// Дан массив из n целых чисел.
// Определить, есть ли в массиве два соседних элемента, имеющих одинаковый знак (оба положительные или оба отрицательные).
// Если такие элементы есть — вывести их индексы.

#include <iostream>
using namespace std;

int main(){
    
    const int N = 10;
    int i = 0;
    int a[N] = {-9, 116, -14, 44, -875, 0, -1, 8, -68, 72};
    for (; i < N-1; ++i) {
        if (a[i] * a[i+1] > 0){
            cout << i << ' ' << i+1;
            break;
        }
    }   
    if (i == N-1){
        cout << "Два соседних эллемента, имеющих одинаковый знак найти не удалось. ";
    }
}



